[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
C  = US
ST = California
L  = San Francisco
O  = Your Organization
OU = Your Organizational Unit
CN = localhost  # Common Name (your domain or IP)
emailAddress = email@example.com
